spring.application.name=patterns-banking
spring.datasource.url=jdbc:h2:mem:patterns-banking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect